<!DOCTYPE html>
<html long="en">

<head>
    <meta charset="utf-8">
    <title>庆祝中华人民共和国成立70周年</title>
    <style type="text/css">
        a {
            text-decoration: none;
            color: #000000;
            font-size: 19px;
        }
        
        a:hover {
            text-decoration: none;
            color: #ff0000;
            font-size: 19px
        }
        
        * {
            padding: 0px;
            margin: 0px;
        }
        
        .nav {
            list-style: none;
            background-color: pink;
            /*height: 45px;*/
            margin: 20px auto;
            overflow: hidden;
            zoom: 1;
        }
        
        .nav li {
            float: left;
            width: 20%;
        }
        
        .nav a {
            width: 100%;
            display: inline-block;
            text-align: center;
            padding: 5px 10px;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        
        .nav a:hover {
            background-color: red;
        }
    </style>
    <style>
        .class {
            border-bottom: 50px solid pink;
            position: absolute;
            width: 100%;
            top: 1000px
        }
    </style>
    <style>
        .timg {
            border-bottom: 40px solid red;
            position: absolute;
            width: 180px;
            top: 775px;
            left: 845px
        }
    </style>
    </style>

</head>

<body>
    <div align="center">

        <body background=" images/shan.jpg" style=" background-repeat:no-repeat ;background-size:100% 100%;background-attachment: fixed;"></body>
        <div style="position: fixed;top:-20px ;width: 100%;">
            <ul class="nav">

                <li><a href="#">国庆阅兵</a></li>
                <li><a href="#">献上祝福</a></li>
                <li><a href="#">评论</a></li>
                <li><a href="#">网友之家</a></li>
                <li><a href="#">网友祝福</a></li>

            </ul>
        </div>
        <div align="center"></div>

        <h1 style="font-size:68px;position: absolute;left:820px;top:110px;color:#ff0000">国庆阅兵</h1>
        <img src="images/70.jpg" width="600px" ; height="300px" ; style="position:absolute; left:200px; top:200px; ">
        <a href=" https://bai jiahao.baidu.com/s?id=&wfr=spider&for=pc " style="position:absolute; left:1000px; top:250px;">外媒：中国70周年庆典将惊艳世界</a>
        <a href="http://www.xinhuanet.com/politics/70zn/2019-10/01/c_1125065749.htm" style="position:absolute;left:1000px;top:300px;">庆祝中华人民共和国成立70周年大会在京隆重举行,天安门广场举行盛大阅兵</a>
        <a href="http://www.xinhuanet.com/2019-10/01/c_1125065799.htm" style="position:absolute;left:1000px;top:350px">习近平：在庆祝中华人民共和国成立70周年大会上的讲话</a>
        <a href="http://www.xinhuanet.com/comments/2019-10/01/c_1125064346.htm" style="position:absolute;left:1000px;top:400px">新华网评：宣言，激发奋斗的豪情</a>
        <h2 style="font-size:68px;color:#ff0000;position:absolute;left:700px;top:550px">为祖国献上祝福</h2>
        <u style="font-size:25px;color:#ff0000;position:absolute;left:900px;top:675px">祝福</u>
        <u style="font-size:25px;color:#ff0000;position:absolute;left:900px;top:725px">姓名</u>
        <div class="class"></div>
        <div class="timg"></div>
        <p style="font-size:25px;color:white;position:absolute;left:885px;top:780px">献上祝福</p>
        <footer>
            <p style="color:white;position:absolute;left:800px;top:1000px">Copyright 沈阳理工大学|联系我们</p>
            <p style="color:white;position:absolute;left:830px;top:1020px">1903070101 冯婉晴</p>
        </footer>

</body>